Date : 2024-04-12 09:11:32
Directory : c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend 2
Total : 10 files,  17250 codes, 42 comments, 162 blanks, all 17454 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     16,247 |          0 |          3 |     16,250 |
| JavaScript |          6 |        798 |         23 |        156 |        977 |
| HTML       |          1 |        205 |         19 |          3 |        227 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         10 |     17,250 |         42 |        162 |     17,454 |
| . (Files)                                                                                       |          3 |     16,247 |          0 |          3 |     16,250 |
| graphql                                                                                         |          1 |         12 |          7 |          1 |         20 |
| mailtemplates                                                                                   |          1 |        205 |         19 |          3 |        227 |
| routes                                                                                          |          4 |        754 |         15 |        143 |        912 |
| src                                                                                             |          1 |         32 |          1 |         12 |         45 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend 2\admin.json                     | JSON       |         13 |          0 |          1 |         14 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend 2\graphql\schema.js              | JavaScript |         12 |          7 |          1 |         20 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend 2\mailtemplates\verifyemail.html | HTML       |        205 |         19 |          3 |        227 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend 2\package-lock.json              | JSON       |     16,201 |          0 |          1 |     16,202 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend 2\package.json                   | JSON       |         33 |          0 |          1 |         34 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend 2\routes\ai.js                   | JavaScript |         25 |          0 |          6 |         31 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend 2\routes\authentication.js       | JavaScript |        584 |          8 |        108 |        700 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend 2\routes\meetup.js               | JavaScript |        101 |          1 |         15 |        117 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend 2\routes\tripadvisor.js          | JavaScript |         44 |          6 |         14 |         64 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend 2\src\index.js                   | JavaScript |         32 |          1 |         12 |         45 |
| Total                                                                                           |            |     17,250 |         42 |        162 |     17,454 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+