Date : 2024-04-12 09:12:56
Directory : c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend
Total : 41 files,  5722 codes, 110 comments, 127 blanks, all 5959 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      5,359 |          0 |          2 |      5,361 |
| TypeScript         |         35 |        298 |          5 |        106 |        409 |
| JavaScript         |          1 |         39 |         14 |          2 |         55 |
| JSON with Comments |          1 |         16 |         91 |          9 |        116 |
| Docker             |          1 |          8 |          0 |          7 |         15 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         41 |      5,722 |        110 |        127 |      5,959 |
| . (Files)                                                                                                     |          8 |      5,456 |        107 |         29 |      5,592 |
| src                                                                                                           |         27 |        266 |          3 |         92 |        361 |
| src\controller                                                                                                |          7 |         94 |          2 |         25 |        121 |
| src\controller\api                                                                                            |          1 |         52 |          2 |         13 |         67 |
| src\controller\pages                                                                                          |          6 |         42 |          0 |         12 |         54 |
| src\middleware                                                                                                |          1 |          0 |          0 |          1 |          1 |
| src\model                                                                                                     |          2 |         21 |          1 |          5 |         27 |
| src\model (Files)                                                                                             |          1 |          0 |          0 |          1 |          1 |
| src\model\api                                                                                                 |          1 |         21 |          1 |          4 |         26 |
| src\routes                                                                                                    |          7 |         39 |          0 |         30 |         69 |
| src\routes\api                                                                                                |          1 |          9 |          0 |          6 |         15 |
| src\routes\pages                                                                                              |          6 |         30 |          0 |         24 |         54 |
| src\services                                                                                                  |          8 |         59 |          0 |         23 |         82 |
| src\services (Files)                                                                                          |          2 |          0 |          0 |          2 |          2 |
| src\services\eventBrite                                                                                       |          1 |          0 |          0 |          1 |          1 |
| src\services\oneMap                                                                                           |          1 |          0 |          0 |          1 |          1 |
| src\services\stbTourism                                                                                       |          1 |          0 |          0 |          1 |          1 |
| src\services\strava                                                                                           |          1 |         59 |          0 |         16 |         75 |
| src\services\tripAdvisor                                                                                      |          1 |          0 |          0 |          1 |          1 |
| src\services\youtube                                                                                          |          1 |          0 |          0 |          1 |          1 |
| src\types                                                                                                     |          1 |         53 |          0 |          7 |         60 |
| src\types\api                                                                                                 |          1 |         53 |          0 |          7 |         60 |
| src\utils                                                                                                     |          1 |          0 |          0 |          1 |          1 |
| tests                                                                                                         |          6 |          0 |          0 |          6 |          6 |
| tests\controller                                                                                              |          1 |          0 |          0 |          1 |          1 |
| tests\middleware                                                                                              |          1 |          0 |          0 |          1 |          1 |
| tests\model                                                                                                   |          1 |          0 |          0 |          1 |          1 |
| tests\routes                                                                                                  |          1 |          0 |          0 |          1 |          1 |
| tests\services                                                                                                |          1 |          0 |          0 |          1 |          1 |
| tests\utils                                                                                                   |          1 |          0 |          0 |          1 |          1 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                      | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\Dockerfile                                     | Docker             |          8 |          0 |          7 |         15 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\README.md                                      | Markdown           |          2 |          0 |          1 |          3 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\app.ts                                         | TypeScript         |         27 |          0 |          5 |         32 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\package-lock.json                              | JSON               |      5,313 |          0 |          1 |      5,314 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\package.json                                   | JSON               |         46 |          0 |          1 |         47 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\server.ts                                      | TypeScript         |          5 |          2 |          3 |         10 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\controller\api\stravaController.ts         | TypeScript         |         52 |          2 |         13 |         67 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\controller\pages\about.ts                  | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\controller\pages\home.ts                   | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\controller\pages\login.ts                  | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\controller\pages\root.ts                   | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\controller\pages\signup.ts                 | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\controller\pages\trails.ts                 | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\middleware\middleware.ts                   | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\model\api\stravaModel.ts                   | TypeScript         |         21 |          1 |          4 |         26 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\model\model.ts                             | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\routes\api\stravaRouter.ts                 | TypeScript         |          9 |          0 |          6 |         15 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\routes\pages\about.ts                      | TypeScript         |          5 |          0 |          4 |          9 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\routes\pages\home.ts                       | TypeScript         |          5 |          0 |          4 |          9 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\routes\pages\login.ts                      | TypeScript         |          5 |          0 |          4 |          9 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\routes\pages\root.ts                       | TypeScript         |          5 |          0 |          4 |          9 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\routes\pages\signup.ts                     | TypeScript         |          5 |          0 |          4 |          9 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\routes\pages\trails.ts                     | TypeScript         |          5 |          0 |          4 |          9 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\services\eventBrite\eventBriteService.ts   | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\services\index.ts                          | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\services\oneMap\oneMapService.ts           | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\services\services.ts                       | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\services\stbTourism\stbTourism.ts          | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\services\strava\stravaService.ts           | TypeScript         |         59 |          0 |         16 |         75 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\services\tripAdvisor\tripAdvisorService.ts | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\services\youtube\youtubeService.ts         | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\types\api\stravaTypes.ts                   | TypeScript         |         53 |          0 |          7 |         60 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\src\utils\utils.ts                             | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\tests\controller\controller.ts                 | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\tests\middleware\middleware.ts                 | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\tests\model\model.ts                           | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\tests\routes\routes.ts                         | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\tests\services\services.ts                     | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\tests\utils\utils.ts                           | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\tsconfig.json                                  | JSON with Comments |         16 |         91 |          9 |        116 |
| c:\Users\yongk\Desktop\programming\PeakVisor\PeakVisor\backend\webpack.config.js                              | JavaScript         |         39 |         14 |          2 |         55 |
| Total                                                                                                         |                    |      5,722 |        110 |        127 |      5,959 |
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+